

 vars
   X1             X2
 3.1+0.5i   2.6-3.1i
 3.4-0.5i   1.1+5.6i
 3.5+3.5i   1.6-3.1i
 3.1+0.5i   2.6-3.1i
 3.4-0.5i   1.1+5.6i
 3.5+3.5i   1.6-3.1i
 3.1+0.5i   2.6-3.1i
 3.4-0.5i   1.1+5.6i
 3.5+3.5i   1.6-3.1i

    X1           X2
 3.6+3.5i   4.6-3.1i
 3.7-0.3i   2.1+5.6i
 3.7+3.0i   5.6-2.1i
 3.6-0.2i   1.1+4.6i
 3.6+3.5i   4.6-3.1i
 3.7-0.3i   2.1+5.6i
 3.7+3.0i   5.6-2.1i
 3.6-0.2i   1.1+4.6i
 3.6+3.5i   4.6-3.1i
 3.7-0.3i   2.1+5.6i
 3.7+3.0i   5.6-2.1i
 3.6-0.2i   1.1+4.6i

 2.0+3.5i   3.4-2.5i
 2.1-0.8i   0.9+6.2i
 1.8+2.5i   2.4-2.5i
 3.4-0.8i   2.9+6.4i
 3.6+1.1i   3.9-1.5i
 2.0+3.5i   3.4-2.5i
 2.1-0.8i   0.9+6.2i
 1.8+2.5i   2.4-2.5i
 3.4-0.8i   2.9+6.4i
 3.6+1.1i   3.9-1.5i
 2.0+3.5i   3.4-2.5i
 2.1-0.8i   0.9+6.2i
 1.8+2.5i   2.4-2.5i
 3.4-0.8i   2.9+6.4i
 3.6+1.1i   3.9-1.5i
